#browserName=FireFox
#browserName=IE
browserName=Chrome

serverURL=http://bpms.dit.gz.essa
buyerURL=http://en.portaldit.cn

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.202:3307/bpms
jdbc.user=root
jdbc.pwd=redhat