#browserName=FireFox
#browserName=IE
browserName=Chrome

serverURL=http://bpms.sit.gz.essa
buyerURL=http://en.portalsit.cn

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.247:3307/bpms
jdbc.user=root
jdbc.pwd=redhat