#browserName=FireFox
#browserName=IE
browserName=Chrome

serverURL=http://bpms.hotfix.gz.essa
buyerURL=http://en.portalhotfix.cn


jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.19:3321/bpms
jdbc.user=essa_hotfix
jdbc.pwd=essa^_hotfix^D<K123

