#browserName=FireFox
#browserName=IE
browserName=Chrome

serverURL=http://www.yesazhineng.cn:8000/
buyerURL=https://epd-en.essatoy.com/

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://120.76.152.227:3325/bpms
jdbc.user=essa_epd
jdbc.pwd=H5]L(VUONwe,.-)-