#browserName=FireFox
#browserName=IE
browserName=Chrome

serverURL=http://bpms.spstoys.com:7291
buyerURL=http://en.spstoys.com:889

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://112.74.135.97:3325/bpms
jdbc.user=essa_uat
jdbc.pwd=lXI!RqH6thvmMNNh